﻿<!DOCTYPE html>
<html>
<head>
	<title>FLEX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<h1>Mi página flexbox</h1>
	<h2>Bienvenido a las páginas flexibles</h2>
</header>
<nav>
	<ul>
		<li>Inicio</li>
		<li>Quienes somos</li>
		<li>Servicios</li>
		<li>Blog</li>
		<li>Contacto</li>
	</ul>
	<ul>
		<li>English</li>
		<li>Euskera</li>
	</ul>
</nav>
<div class="centro">
<aside>
	<h1>El señor Aside</h1>
	<img src="400.png">
	<p>Lorem ipsum dolor est Lorem ipsum dolor est</p>
	<h1>Algunos banners</h1>
	<p>Lorem ipsum dolor est</p>
	<img src="400x200.png">
	<img src="400x200.png">
	<img src="400x200.png">

</aside>
<main>
	<article>
		<h1>Título del artículo del día</h1>
		<p>Lorem ipsum dolor est</p>
		<img src="668x200.png">
		<p>Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est </p>
		<p>Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est </p>
	</article>
	<article>
		<h1>Otro post de hace semanas</h1>
		<p>Lorem ipsum dolor est</p>
		<img src="668x200.png">
		<p>Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est </p>
		<p>Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est Lorem ipsum dolor est </p>
	</article>
</main>
</div>
<div class="aux"></div>
<footer>
	<p>Footer</p>
</footer>
</body>
</html>