*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1000px;
    margin: 0 auto;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: salmon;
    color: white;
}

header h1{
    padding: 0.5em;
}
header h2{
    padding-bottom: 1em;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #1bbc9b;
    color: white;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 1em;
}

.centro{
    display: flex;
    justify-content: space-between;
}

aside{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    flex-direction: column;
    background-color: lightgray;
    padding: 1em;
}

aside p{
    padding: 0.5em 0;
}

aside img{
    width: 100%;
}

main{
    display: flex;
    width: 70%;
    flex-direction: column;
    padding: 0.5em;
}

article{
    border-bottom: 0.2em solid gray;
}

article h1{
    padding: 0.7em 0;
}

article p{
    padding: 0.5em 0;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgray;
    padding: 1em;
}