﻿<!DOCTYPE html>
<html>
<head>
	<title>EJERCICIO 6</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="columna">
			<div class="top">
				<h1>1 day pass</h1>
			</div>
			<div class="mid">
				<p>Acceso en día seleccionado</p>
				<p>Participación en workshops</p>
				<p>Acceso a zona networking</p>
			</div>
			<div class="bot">
				<a href="">COMPRAR</a>
			</div>
		</div>
		<div class="columna">
			<div class="top">
				<h1>1 day pass</h1>
			</div>
			<div class="mid">
				<p>Acceso en día seleccionado</p>
				<p>Participación en workshops</p>
				<p>Acceso a zona networking</p>
			</div>
			<div class="bot">
				<a href="">COMPRAR</a>
			</div>
		</div>
		<div class="columna">
			<div class="top">
				<h1>1 day pass</h1>
			</div>
			<div class="mid">
				<p>Acceso en día seleccionado</p>
				<p>Participación en workshops</p>
				<p>Acceso a zona networking</p>
			</div>
			<div class="bot">
				<a href="">COMPRAR</a>
			</div>
		</div>
	</main>

</body>
</html>