*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightskyblue;

}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.columna{
    margin: 1em;
    min-height: 480px;
}

.top{
    display: flex;
    flex: 2 7 100px;
    background-color: salmon;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    padding: 1em 0 ;
}
.mid{
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    flex: 7 1 330px;
}

.mid p{
    border-bottom: 0.1em solid lightgray;
    padding-top: 1em ;
}

.bot{
    flex: 1 8 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    padding: 1em 0 ;
}

.bot a{
    background-color: lightgray;
    color: black;
    text-decoration: none;
    padding: 0.7em 1.7em;
    border-radius: 5%;
}