<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0"><!--ESENCIAL para que RWD funcione-->
	<title>Ejemplo de diseño adaptativo</title>
	<link rel="stylesheet" type="text/css" href="colors.css">
	<link rel="stylesheet" type="text/css" href="base.css">
	<link rel="stylesheet" type="text/css" href="great.css" media="screen and (min-width: 981px)">
	<link rel="stylesheet" type="text/css" href="medium.css" media="screen and (min-width: 481px) and (max-width:980px">
	<link rel="stylesheet" type="text/css" href="mini.css" media="screen and (max-width: 480px)">
</head>
<body>

	<div id="wrapper">

		<header>
			<h1>El título de mi sitio web</h1>
			<h2 class="display-great">Grande</h2>
			<h2 class="display-medium">Mediano</h2>
			<h2 class="display-mini">Mini</h2>
		</header>

		<nav id="main-nav">
			<h2>Mi menú</h2>
			<ul class="menu display-great display-medium">
				<li><a href="">Uno</a></li>
				<li><a href="">Dos</a></li>
				<li><a href="">Tres</a></li>
			</ul>

			<select class="display-mini">
				<option>Uno</option>
				<option>Dos</option>
				<option>Tres</option>
			</select>
		</nav>
		<section id="main-section">
			<h2>Mi contenido</h2>

			<article>
				<h3><a href="">Entrada 1</a></h3>
				<p class="display-great display-medium">Un lorem ipsum resumindo...</p>
			</article>

			<article>
				<h3><a href="">Entrada 2</a></h3>
				<p class="display-great display-medium">Un lorem ipsum resumindo...</p>
			</article>

			<article>
				<h3><a href="">Entrada 3</a></h3>
				<p class="display-great display-medium">Un lorem ipsum resumindo...</p>
			</article>

		</section>
		<footer>
			<p>El típico pie que nadie lee</p>

			<select class="display-mini">
				<option>Uno</option>
				<option>Dos</option>
				<option>Tres</option>
			</select>

		</footer>

	</div>
</body>
</html>