*{
    margin: 0 auto;
}

body{
    width: 100%;
    font-size: 100%;
    height: 80%;
}

header{
    margin-bottom: 1%;
    text-align: center;
}


.display-great{
    display: inline-block;
}


nav{ 
    width: 18%;
    height: 40%;
    float: left;
}

nav h2{
    padding-top: 4%;
    text-align: center;
}

ul{
    padding-top: 2%;
    padding-bottom: 2%;
}

 section{
     width: 80%;
    float: right;
    margin-bottom: 1%;
 }

 section h2{
    text-align: center;
    padding-bottom: 2%;
 }
 section h3{
    padding-bottom: 2%;
 }
 footer{
     margin-top: 1%;
     clear: both;
 }