*{
    margin: 0 auto;
}
*{
    margin: 0 auto;
}

body{
    width: 100%;
    font-size: 100%;
    height: 80%;
    font-family: Arial;
}

header{
    margin-bottom: 2%;

}


.display-mini{
    margin-top: 2%;
    display: inline-block;
    width: 100%;
}


nav{ 
    margin-bottom:2%;
    width: 100%;
    height: 40%;
    float: left;
}


ul{
    padding-top: 2%;
}

 section{
    width: 100%;
    margin-bottom: 1%;
    clear: both;
 }

 section h2{
    padding-bottom: 2%;
 }
 section h3{
    padding-bottom: 2%;
 }
 footer{
     margin-top: 2%;
 }