<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width, initial-scale=1, maximun-scale=1">
		
		<link rel="stylesheet" type="text/css" href="style3.css">
	</head>
	<body>
		<section>
			<img src="pajaro.jpg" alt="pajaro">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et dignissimos ea veniam, consequuntur saepe quas sint delectus officiis illo, maiores aliquid culpa facilis, ab quisquam adipisci cum voluptatem. Cupiditate.</p>
		</section>
		<section>
			<img src="pajaro.jpg" alt="pajaro">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et dignissimos ea veniam, consequuntur saepe quas sint delectus officiis illo, maiores aliquid culpa facilis, ab quisquam adipisci cum voluptatem. Cupiditate.</p>
		</section>
		<section>
			<img src="pajaro.jpg" alt="pajaro">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et dignissimos ea veniam, consequuntur saepe quas sint delectus officiis illo, maiores aliquid culpa facilis, ab quisquam adipisci cum voluptatem. Cupiditate.</p>
		</section>
		<section>
			<img src="pajaro.jpg" alt="pajaro">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et dignissimos ea veniam, consequuntur saepe quas sint delectus officiis illo, maiores aliquid culpa facilis, ab quisquam adipisci cum voluptatem. Cupiditate.</p>
		</section>
		<section>
			<img src="pajaro.jpg" alt="pajaro">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et dignissimos ea veniam, consequuntur saepe quas sint delectus officiis illo, maiores aliquid culpa facilis, ab quisquam adipisci cum voluptatem. Cupiditate.</p>
		</section>
	</body>
</html>