<!doctype html>
<!--
paper-carousel, a Polymer element that displays a Material Design image carousel.
Copyright (C) 2016  Kevin Boxhoorn

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <script src="../webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="../iron-component-page/iron-component-page.html">
    </head>

    <body>
        <iron-component-page></iron-component-page>
    </body>
</html>
