<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>

</head>
<body>
	<nav>
		<img src="http://throne.stonedthemes.com/wp-content/uploads/2015/08/logo.png">
		<ul>
			<li><a href="#">INICIO</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SERVICIOS</a></li>
			<li><a href="#">CONTACTO</a></li>
		</ul>
		<div class="lang">
			<div class="lang_it"><a href="#">ES</a></div>
			<div class="lang_it"><a href="#">EUS</a></div>
		</div>
	</nav>

</body>
</html>