*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 12%);
    width:45%;
    height: 80%;
    align-content: center;
    justify-content: center;
}

main div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item-a{
    grid-row: 1 / 3;
}

.item-b{
    grid-column: 3 / 5;
}

.item-c{
    grid-row: 2 / 4;
}

.item-d{
    grid-column: 3 / 5;
}

