<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js" type="text/javascrip"></script>
</head>
<body>
    <div id="parrafo">
    <p>Lorem ipsum dolor sit, amet <a href="http://hola">consectetur adipisicing</a> elit. Provident molestiae necessitatibus, magni maiores nihil qui, aliquid laboriosam officia blanditiis laborum quod sint pariatur aut assumenda amet non eius explicabo impedit.</p>
    <p>Lorem, <a href="http://prueba">ipsum dolor sit</a> amet consectetur adipisicing elit. Id, aliquid dolorum veritatis delectus quis voluptatibus voluptatum atque consectetur maxime! <a href="http://prueba">Quae rerum</a> laborum asperiores consequatur, beatae <a href="http://hola">quisquam nesciunt</a> ullam ipsum accusamus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="http://prueba">Iusto libero</a> culpa doloribus quisquam recusandae quas laudantium tenetur eveniet. Asperiores consequuntur consequatur corporis aliquam neque corrupti officia dolor odit quam <a href="http://hola">repudiandae</a>.</p>
</div>

    <script>
    $(document).ready(
        function(){
            let enlaces = $('a').lenght;
            alert("Numero de enlaces: " + enlaces);
        }
    );
    </script>
</body>
</html>