<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ejercicio4.css">
</head>
<body>
    <main>
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <aside>Aside</aside>
        <footer>Footer</footer>
        </main>        
</body>
</html>