*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
main{
	margin: 0 auto;
	max-width: 1000px;
	min-height: 100vh;
	display: grid;
	grid-template-rows: 2fr 1fr 4fr 2fr 4fr;
	grid-template-columns: 100%;
	grid-template-areas: 
		"hea"
		"nav"
		"asi"
		"sec"
		"foo";
}
header {
  background-color: blueviolet;
  grid-area: hea;
} 
nav {
  background-color: cornflowerblue;
  grid-area: nav;
} 
aside {
  background-color: darkmagenta;
  grid-area: asi;
}
section {
  background-color: indigo;
  grid-area: sec;
}
 
footer {
  background-color: darkorchid;
  grid-area: foo;
}
@media (min-width: 600px){
	main{
		grid-template-columns: 30% 70%;
		grid-template-rows: 1.5fr 1fr 3fr 1fr;
		grid-template-areas: 
		"hea hea"
		"nav nav"
		"asi sec"
		"foo foo";
	}
}
@media (min-width: 1000px){
	main{
		grid-template-columns: 20% 60% 20%;
		grid-template-rows: 3fr 5fr 1fr;
		grid-template-areas: 
		"hea hea hea"
		"nav sec asi"
		"foo foo foo";
	}
}