*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
main{
	width: 45%;
	height: 80%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(3,30%);
	grid-gap: 10px;
}
img{
	width: 100%;
	height: 100%;
  	border-radius: 10px;
}
.item-a{
	grid-column: 1/2;
	grid-row: 1/3 ;
}
.item-b{
	grid-row: 1/2;
	grid-column:  3/5;
}
.item-c{
	grid-column: 2/3;
	grid-row: 2/4;
}
.item-d{
	grid-row: 3/4;
	grid-column:  3/5;
}